<!DOCTYPE html>

<html>

<head>

  <title>CurePeach</title>

  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script src="https://kit.fontawesome.com/c5e6b3ed12.js" crossorigin="anonymous"></script>
</head>

<body style="background-color: #333;">

  <div id="root">
    
    <div id="left-bar">
      My name is Clarissa and welcome to my website!

      <div id="important">
        <p><i class="fab fa-github"></i> <a href="https://github.com/CurePeach">CurePeach</a></p>
        <p><i class="fa fa-linkedin-square"></i> <a href="https://www.linkedin.com/in/clarissa-tatang">Clarissa T</a></p>
      </div>

    </div>

    <div id="main">
      <div>
        <div class="info-bar" id="work-exp">Work Experience</div>
        <div class="information" id="work-exp-info">
          <b>Priceline Pharmacy Retail Assistant</b> (January - March 2019)
          <ul>
            <li>Arranged items onto shelves.</li>
            <li>Attended to customers.</li>
            <li>Handled money by learning how to use their cash register.</li>
          </ul>
          
          <b>UNSW Casual Academic for COMP1511</b> (February 2020 - now)
          <p>
            COMP1511 (also known as "Programming Fundamentals") is the largest of UNSW's beginner coding courses aimed at students who want to pursue a degree in computing. 
          </p>
          <ul>
            <li>Engaged with students to help them better understand computing.</li>
            <li>Experienced in working with students to little to no coding knowledge.</li>
            <li>Designed questions and problems to further enhance their learning experience.</li>
            <li>Used multiple methods to describe the same concept to students including diagrams and analogies.</li>
          </ul>
        </div>
      </div>

      <div>
        <div class="info-bar" id="skills">Skills</div>
        <div class="information inactive" id="skills-info">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices leo nibh, aliquam volutpat turpis porttitor non. Aenean aliquam gravida leo condimentum ornare. Nulla erat lacus, bibendum at purus ut, suscipit lobortis justo. Praesent neque arcu, aliquet eu est nec, vestibulum luctus erat. Pellentesque turpis augue, dignissim a consectetur sed, efficitur ut eros. Nullam aliquet mauris vel lacus porttitor, vel sagittis odio varius. Aliquam volutpat libero ornare nunc dignissim rhoncus. Quisque auctor tortor erat, mattis auctor velit consequat ac. Phasellus non sem a lectus pulvinar blandit et nec dui. Vestibulum tincidunt mauris justo, at fringilla diam luctus ut. Quisque quis augue et libero euismod aliquam.
        </div>
      </div>
      
      <div>
        <div class="info-bar" id="projects">Projects</div>
        <div class="information inactive" id="projects-info">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices leo nibh, aliquam volutpat turpis porttitor non. Aenean aliquam gravida leo condimentum ornare. Nulla erat lacus, bibendum at purus ut, suscipit lobortis justo. Praesent neque arcu, aliquet eu est nec, vestibulum luctus erat. Pellentesque turpis augue, dignissim a consectetur sed, efficitur ut eros. Nullam aliquet mauris vel lacus porttitor, vel sagittis odio varius. Aliquam volutpat libero ornare nunc dignissim rhoncus. Quisque auctor tortor erat, mattis auctor velit consequat ac. Phasellus non sem a lectus pulvinar blandit et nec dui. Vestibulum tincidunt mauris justo, at fringilla diam luctus ut. Quisque quis augue et libero euismod aliquam.
        </div>
      </div>
      
      <div>
        <div class="info-bar" id="hobbies">Hobbies</div>
        <div class="information inactive" id="hobbies-info">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices leo nibh, aliquam volutpat turpis porttitor non. Aenean aliquam gravida leo condimentum ornare. Nulla erat lacus, bibendum at purus ut, suscipit lobortis justo. Praesent neque arcu, aliquet eu est nec, vestibulum luctus erat. Pellentesque turpis augue, dignissim a consectetur sed, efficitur ut eros. Nullam aliquet mauris vel lacus porttitor, vel sagittis odio varius. Aliquam volutpat libero ornare nunc dignissim rhoncus. Quisque auctor tortor erat, mattis auctor velit consequat ac. Phasellus non sem a lectus pulvinar blandit et nec dui. Vestibulum tincidunt mauris justo, at fringilla diam luctus ut. Quisque quis augue et libero euismod aliquam.
        </div>
      </div>
      
      <div>
        <div class="info-bar" id="education">Education</div>
        <div class="information inactive" id="education-info">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices leo nibh, aliquam volutpat turpis porttitor non. Aenean aliquam gravida leo condimentum ornare. Nulla erat lacus, bibendum at purus ut, suscipit lobortis justo. Praesent neque arcu, aliquet eu est nec, vestibulum luctus erat. Pellentesque turpis augue, dignissim a consectetur sed, efficitur ut eros. Nullam aliquet mauris vel lacus porttitor, vel sagittis odio varius. Aliquam volutpat libero ornare nunc dignissim rhoncus. Quisque auctor tortor erat, mattis auctor velit consequat ac. Phasellus non sem a lectus pulvinar blandit et nec dui. Vestibulum tincidunt mauris justo, at fringilla diam luctus ut. Quisque quis augue et libero euismod aliquam.
        </div>
      </div>
    </div>

  </div>

  <script src="js/index.js"></script>

</body>

</html>